{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Thomas Hain <thomas.hain@swissmarketplace.group>",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/node": "^20.11.7"
  },
  "scripts": {
      "synth": "yarn --cwd cdk cdk synth"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.499.0",
    "@aws-sdk/client-sns": "^3.499.0",
    "@aws-sdk/util-dynamodb": "^3.499.0"
  }
}
